#####################################################################
#
# 	LED Stripe / ws2812b
#
#####################################################################

#neopixel skr 1.4
[neopixel caselight]
pin:P1.24
chain_count:69
color_order:RGB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################
#
# 	MACRO SECTION
#
#####################################################################

[gcode_macro LIGHTS]
variable_state: 'off'
gcode:
    {% if printer['gcode_macro LIGHTS'].state == 'off' %}
      SET_GCODE_VARIABLE MACRO=LIGHTS VARIABLE=state VALUE="'on'"
      SET_LED LED=caselight RED=1 GREEN=1 BLUE=1
      {action_respond_info("Caselight on")}
    {% else %}
      SET_GCODE_VARIABLE MACRO=LIGHTS VARIABLE=state VALUE="'off'"
      SET_LED LED=caselight RED=0 GREEN=0 BLUE=0
      {action_respond_info("Caselight off")}
    {% endif %}

## M150 set RGB LED
[gcode_macro M150]
default_parameter_R: 0
default_parameter_G: 0
default_parameter_B: 0
gcode:
     SET_LED LED=caselight RED={R} GREEN={G} BLUE={B}
   
[gcode_macro _neo_flash]
gcode:
     {% for flashes in range(params.COUNT|int) %} 
     M150 R1 G0 B0
     G4 P250
     M150 R0 G0 B0
     G4 P250
     {% endfor %}
     M150 R0.0 G1.0 B1.00

[gcode_macro _neo_alert]
default_parameter_R: 1
default_parameter_G: 0
default_parameter_B: 0
gcode:
     {% for flashes in range(params.COUNT|int) %}
     M150 R{(params.R|float)} G{(params.G|float)} B{(params.B|float)}
     G4 P250
     M150 R0 G0 B0
     G4 P250
     {% endfor %}
     M150 R0.10 G0.99 B0.99
