#####################################################################
# 	LED Stripe / ws2812b
#####################################################################
 #neopixel skr 1.4
[neopixel caselight]
pin:P1.24
chain_count:69
color_order:RGB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

## M150 set RGB LED
#[gcode_macro M150]
#default_parameter_R: 0
#default_parameter_G: 0
#default_parameter_B: 0
#gcode:
#     SET_LED LED=caselight RED={R} GREEN={G} BLUE={B}

[gcode_macro CASELIGHT]
default_parameter_NAME: caselight
default_parameter_R: 0
default_parameter_G: 0
default_parameter_B: 0
default_parameter_I: 0
default_parameter_T: 1
gcode:
    {% if I|int == 0 %}
    SET_LED LED={NAME} RED={R|float / 255} GREEN={G|float / 255} BLUE={B|float / 255} TRANSMIT={T}
    {% else %}
    SET_LED LED={NAME} RED={R|float / 255} GREEN={G|float / 255} BLUE={B|float / 255} INDEX={I} TRANSMIT={T}
    {% endif %}
    
[gcode_macro _CASELIGHT_ON]
default_parameter_NAME: caselight
default_parameter_BRIGHT: 255
gcode: 
  _SET_CASELIGHT NAME={NAME} R={BRIGHT} G={BRIGHT} B={BRIGHT}
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
default_parameter_NAME: caselight
gcode: 
  _SET_CASELIGHT NAME={NAME} R=0 G=0 B=0
  {action_respond_info("Caselight on")}

   
[gcode_macro _neo_flash]
gcode:
     {% for flashes in range(params.COUNT|int) %} 
     M150 R1 G0 B0
     G4 P250
     M150 R0 G0 B0
     G4 P250
     {% endfor %}
     M150 R0.10 G0.99 B0.99

[gcode_macro _neo_alert]
default_parameter_R: 1
default_parameter_G: 0
default_parameter_B: 0
gcode:
     {% for flashes in range(params.COUNT|int) %}
     M150 R{(params.R|float)} G{(params.G|float)} B{(params.B|float)}
     G4 P250
     M150 R0 G0 B0
     G4 P250
     {% endfor %}
     M150 R0.10 G0.99 B0.99
