#--------------------------------------------------------------------
#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    _neo_flash COUNT=2
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    _neo_flash COUNT=2
    G28
    G0 X150 Y150 Z20 F6000
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
default_parameter_BED_TEMP: 101
default_parameter_EXTRUDER_TEMP: 200
gcode:
    M107                           ; turn off fan from pre heating
    G21                            ; set units to millimeters
    G90                            ; use absolute coordinates
    M83                            ; use relative distances for extrusion
    
    M117 Warmup...
    M140 S{BED_TEMP|int}           ; set bed temp
    M104 S{EXTRUDER_TEMP|int}      ; set extruder temp parallel heating
    M190 S{BED_TEMP|int}           ; wait for bed temp 
    M109 S{EXTRUDER_TEMP|int}      ; wait for extruder temp
    
    M117 Homing + QGL              ; Display message
    G32                            ; HOME XYZ and do QGL
    
    #M117 Purge Line                ; Display message
    #PURGE_LINE
       
    M117                           ; # clear message on LCD
    #M900 Linear Advance Faktor   
    G92 E0.0                       ; Reset Extruder
    
    M300                           ; Beeper Ready

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    _ADD_PRINT_TIME                ; Add Printtime Statistik
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 Z100 F3600       ; park nozzle at rear
    M300                           ; Beeper
    BED_MESH_CLEAR


[gcode_macro PRINT_START_CURA]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.10      ; Set the exhaust fan to 10% to create a minor negative pressure to get rid of ABS stink
    BED_MESH_CLEAR
        
    # Klipper will block you from heating the bed until you have homed
    M117 Homing
    G28

    M117 Heating bed
    M190 S{BED_TEMP}

    M117 Gantry leveling
    QUAD_GANTRY_LEVEL

    M117 Heating hotend
    M109 S{EXTRUDER_TEMP}

    # Releive pressure to prevent oozing
    G92 E0 ;Reset Extruder
    G1 E-1.0 F2400 ;Releive pressure
    G92 E0 ;Reset Extruder

    M117 Pressure Advance: {PA}
    SET_PRESSURE_ADVANCE ADVANCE={PA}
    M117 Bed Mesh: Hot_{BED_TEMP}
    BED_MESH_PROFILE LOAD=Hot_{BED_TEMP}

    # Home again adjust for extruder thermal expansion
    # Klipper also doesn't seem to apply the bed mesh properly unless you home afterwards
    M117 Homing
    G28
    M117 Ready to print

[gcode_macro PRINT_END_CURA]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G92 E0                         ; zero the extruder
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    M117 Waiting to exhaust...
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=45      ; wait for bed to cool to 45 degrees so we don't warp parts
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1              ; turn on exhaust fan
    M117 Exhausting...
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=35      ; wait for bed to cool to 35 degrees
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0              ; turn off exhaust fan
    M18                                                ; Disable steppers
    M117 Done
    
    
#[gcode_macro PRINT_START]
#gcode:
#    G90                                ; Use absolute coordinates
#    M83                                ; Relative extruder mode
    #G1 Z30 F3000                       ; move nozzle away from bed
#    M117 Warmup
#    M140 S{BED}                        ; Set bed temp to start parallel heating
#   M104 S{EXTRUDER|int}               ; Set extruder temp to start parallel heating
#    M190 S{BED}                        ; Wait for bed to reach temp
#    M109 S{EXTRUDER|int}               ; Wait for extruder to reach temp
#    G32                                ; Home XYZ and do QGL
#    G92 E0.0                           ; Reset Extruder
    
#[gcode_macro ZUP]
#gcode:
#    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

#[gcode_macro ZDOWN]
#gcode:
#    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
    
[gcode_macro PURGE_LINE]
# Print Purge line
gcode:
    G92 E0                            ; zero the extruded
    G1 Z5 X5 Y5 F10000                ; Go home
    G1 Z0.2 X50 E10 F500              ; start purge line
    G1 X105 E20 F500                  ; finish purge line
    G1 X125 Z5.0 F9000                ; Quick Wipe
    G92 E0                            ; zero the extruded

[gcode_macro TEST_X]
default_parameter_SPEED: 3000
default_parameter_COUNT: 3
default_parameter_MAX_X: 340
default_parameter_HOME_X: 175
default_parameter_HOME_Y: 175

gcode:
    {% for i in range(COUNT|int) %}
      G0 X10 F{SPEED}
      G0 X{MAX_X} F{SPEED}
    {% endfor %}
    G0 X{HOME_X} Y{HOME_Y} F{SPEED}

[gcode_macro TEST_Y]
default_parameter_SPEED: 3000
default_parameter_COUNT: 3
default_parameter_MAX_Y: 340
default_parameter_HOME_X: 175
default_parameter_HOME_Y: 175

gcode:
    {% for i in range(COUNT|int) %}
      G0 Y10 F{SPEED}
      G0 Y{MAX_Y} F{SPEED}
    {% endfor %}
    G0 X{HOME_X} Y{HOME_Y} F{SPEED}

[gcode_macro TEST_SQUARE]
default_parameter_SPEED: 6000
default_parameter_COUNT: 3
default_parameter_MAX_X: 340
default_parameter_MAX_Y: 340
default_parameter_HOME_X: 175
default_parameter_HOME_Y: 175

gcode:
    {% for i in range(COUNT|int) %}
      G0 X10 Y10 F{SPEED}
      G0 X{MAX_X} Y10 F{SPEED}
      G0 X{MAX_X} Y{MAX_Y} F{SPEED}
      G0 X10 Y{MAX_Y} F{SPEED}
    {% endfor %}
    G0 X{HOME_X} Y{HOME_Y} F{SPEED}

[gcode_macro TEST_DIAGONAL]
default_parameter_SPEED: 6000
default_parameter_COUNT: 3
default_parameter_MAX_X: 340
default_parameter_MAX_Y: 340
default_parameter_HOME_X: 175
default_parameter_HOME_Y: 175

gcode:
    {% for i in range(COUNT|int) %}
      G0 X10 Y10 F{SPEED}
      G0 X{MAX_X} Y{MAX_Y} F{SPEED}
      G0 X10 Y10 F{SPEED}
      
      G0 X{MAX_X} Y10 F{SPEED}
      G0 X10 Y{MAX_Y} F{SPEED}
      G0 X{MAX_X} Y10 F{SPEED}
    {% endfor %}
    G0 X{HOME_X} Y{HOME_Y} F{SPEED}
