#####################################################################
#  File location of stored varibales 
######################################################################
[save_variables]
filename: home/pi/klipper_config/.variables.stb

#####################################################################
# 	Macro
#####################################################################
[delayed_gcode _CLEAR_DISPLAY]
initial_duration: 1
gcode:
  M117

## this macro adds the current time to the 2 storage variables
## must be added to PRINT_END - PAUSE - CANCEL_PRINT Macro 
[gcode_macro _ADD_PRINT_TIME]
gcode:
    # set the variable to zero if the value is not defined yet
    {% if not printer.save_variables.variables.totalprintingtime %}
        SAVE_VARIABLE VARIABLE=totalprintingtime VALUE=0
    {% endif %}
    {% if not printer.save_variables.variables.lastservicetime %}
        SAVE_VARIABLE VARIABLE=lastservicetime VALUE=0
    {% endif %}
    {% set totaltime = printer.save_variables.variables.totalprintingtime %}
    {% set lastservice = printer.save_variables.variables.lastservicetime %}
    {% set currenttime = printer.idle_timeout.printing_time %}
    SAVE_VARIABLE VARIABLE=totalprintingtime VALUE={ (totaltime + currenttime)|int }
    SAVE_VARIABLE VARIABLE=lastservicetime VALUE={ (lastservice + currenttime)|int }
    _DISPLAY_PRINT_TIME PREFIX=Took SECONDS={currenttime}

[gcode_macro RST_SERVICE_TIME]
gcode:
    SAVE_VARIABLE VARIABLE=lastservicetime VALUE=0
    
[gcode_macro _DISPLAY_PRINT_TIME]
default_parameter_SECONDS: -1
default_parameter_PREFIX: Total
gcode:
    {% set totaltime = SECONDS|int %}
    {% if totaltime == -1 %}
        {% set totaltime = printer.save_variables.variables.totalprintingtime %}
    {% endif %}
    {% set hours = (totaltime / 3600)|int %}
    {% set minutes = ((totaltime / 60) % 60)|int %}
    {% set seconds = (totaltime % 60)|int %}
    { action_respond_info("Print time " + PREFIX + " " + hours|string + ":" + minutes|string + ":" + seconds|string) }
    M117 {PREFIX} {hours}:{minutes}:{seconds}
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

### menu statistic ###
[menu __main __statistic]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Satistic

[menu __main __statistic __totaltime]
type: command
enable: True
name: Time of Operation
gcode:
    {menu.exit()}
    _DISPLAY_PRINT_TIME PREFIX=Total SECONDS={printer.save_variables.variables.totalprintingtime}
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[menu __main __statistic __servicetime]
type: command
enable: True
name: Time since Service
gcode:
    {menu.exit()}
    _DISPLAY_PRINT_TIME PREFIX=Service SECONDS={printer.save_variables.variables.lastservicetime}
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    
[menu __main __statistic __rst_service]
type: command
enable: True
name: Reset Service time
gcode:
    {menu.exit()}
    RST_SERVICE_TIME

    